<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.coassistant.view.CoAssistantView_debug"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="org.eclipse.ui.internal.EditorStack@134fc98">
<info part="org.eclipse.ui.internal.EditorStack@134fc98">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu9150_102.c" partName="mpu9150_102.c" path="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/main/102/mpu9150_102.c" title="mpu9150_102.c" tooltip="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/main/102/mpu9150_102.c" workbook="org.eclipse.ui.internal.EditorStack@134fc98">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nine-axis-sensor/main/102/mpu9150_102.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="30" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main102.c" partName="main102.c" path="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/main/102/main102.c" title="main102.c" tooltip="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/main/102/main102.c" workbook="org.eclipse.ui.internal.EditorStack@134fc98">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nine-axis-sensor/main/102/main102.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1877" selectionTopPixel="857"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu9150_102.h" partName="mpu9150_102.h" path="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/main/102/mpu9150_102.h" title="mpu9150_102.h" tooltip="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/main/102/mpu9150_102.h" workbook="org.eclipse.ui.internal.EditorStack@134fc98">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nine-axis-sensor/main/102/mpu9150_102.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1656" selectionTopPixel="793"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/src/i2c.c" title="i2c.c" tooltip="C:/Users/shuckle/Documents/ロボコン/2014/NHK/Bチーム/nine-axis-sensor/program/LPC1114FN28/src/i2c.c" workbook="org.eclipse.ui.internal.EditorStack@134fc98">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/nine-axis-sensor/src/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9123" selectionTopPixel="4337"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="3">
<expanded>
<element path="/nine-axis-sensor"/>
<element path="/nine-axis-sensor/inc"/>
<element path="/nine-axis-sensor/main"/>
<element path="/nine-axis-sensor/main/101"/>
<element path="/nine-axis-sensor/main/102"/>
<element path="/nine-axis-sensor/src"/>
</expanded>
<selection>
<element path="/nine-axis-sensor/src/i2c.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1e563ba" orientation="512" selectedTabId="org.eclipse.ui.views.ContentOutline" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="1024" id="org.eclipse.ui.internal.ViewStack@7da756" orientation="256" selectedTabId="org.eclipse.ui.console.ConsoleView" style="0">
<fastViews>
<view id="org.eclipse.ui.console.ConsoleView" ratio="0.4801272"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@6cf6c">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="474" ratioRight="158" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6cf6c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7da756" ratio="0.6861702" ratioLeft="387" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6cf6c">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24797048" ratioLeft="336" ratioRight="1019" relationship="2" relative="org.eclipse.ui.internal.ViewStack@6cf6c"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e563ba" ratio="0.71805274" ratioLeft="354" ratioRight="139" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499151" ratioLeft="265" ratioRight="324" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11bf2dc" ratio="0.36842105" ratioLeft="217" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@6cf6c">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@9a0d40">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9a0d40">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9dbfc" ratio="0.6990446" ratioLeft="439" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@9a0d40">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f9a96c" ratio="0.5" ratioLeft="504" ratioRight="504" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d9dbfc">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17b5f00" ratio="0.75" ratioLeft="756" ratioRight="252" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9a0d40">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2989418" ratioLeft="226" ratioRight="530" relationship="2" relative="org.eclipse.ui.internal.ViewStack@9a0d40"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/main/102/mpu9150_102.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/src/i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/src/i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/inc/i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/lib/Periph_Lib/inc/lpc11xx_tmr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/main/102/main102.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/src/soft_pwm.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/main/102/mpu9150_102.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/nine-axis-sensor/src/i2c.c"/>
</editors>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="585" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="10020" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="781" y="0"/>
</item>
<item historyLabel="i2c.c" index="1">
<position info="not_deleted" x="9589" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="781" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="1640" y="0"/>
</item>
<item historyLabel="i2c.c" index="2">
<position info="not_deleted" x="9460" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="1640" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="1043" y="0"/>
</item>
<item historyLabel="i2c.h" index="3">
<position info="not_deleted" x="1758" y="8"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="1043" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="596" y="0"/>
</item>
<item historyLabel="lpc11xx_tmr.h" index="4">
<position/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="819" y="0"/>
</item>
<item historyLabel="i2c.c" index="2">
<position info="not_deleted" x="29" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position/>
</item>
<item historyLabel="i2c.c" index="2">
<position info="not_deleted" x="10020" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="599" y="0"/>
</item>
<item historyLabel="lpc11xx_tmr.h" index="4">
<position/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="610" y="0"/>
</item>
<item historyLabel="lpc11xx_tmr.h" index="4">
<position info="not_deleted" x="5521" y="11"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="134" y="58"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="366" y="0"/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="3028" y="0"/>
</item>
<item historyLabel="soft_pwm.c" index="6">
<position info="not_deleted" x="4795" y="0"/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="3028" y="0"/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="mpu9150_102.h" index="7">
<position info="not_deleted" x="2060" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="438" y="21"/>
</item>
<item historyLabel="mpu9150_102.h" index="7">
<position info="not_deleted" x="1656" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="438" y="21"/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="2506" y="0"/>
</item>
<item historyLabel="main102.c" index="5">
<position/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="1566" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="698" y="0"/>
</item>
<item historyLabel="i2c.c" index="8">
<position info="not_deleted" x="7624" y="7"/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="763" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="1850" y="0"/>
</item>
<item historyLabel="main102.c" index="5">
<position info="not_deleted" x="1102" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="950" y="0"/>
</item>
<item historyLabel="i2c.c" index="8">
<position info="not_deleted" x="9123" y="0"/>
</item>
<item historyLabel="mpu9150_102.c" index="0">
<position info="not_deleted" x="30" y="0"/>
</item>
<item active="true" historyLabel="main102.c" index="5">
<position info="not_deleted" x="1102" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" tooltip="nine-axis-sensor/src/i2c.c">
<persistable path="/nine-axis-sensor/src/i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mpu9150_102.h" tooltip="nine-axis-sensor/main/102/mpu9150_102.h">
<persistable path="/nine-axis-sensor/main/102/mpu9150_102.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="soft_pwm.c" tooltip="nine-axis-sensor/src/soft_pwm.c">
<persistable path="/nine-axis-sensor/src/soft_pwm.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main102.c" tooltip="nine-axis-sensor/main/102/main102.c">
<persistable path="/nine-axis-sensor/main/102/main102.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_tmr.h" tooltip="nine-axis-sensor/lib/Periph_Lib/inc/lpc11xx_tmr.h">
<persistable path="/nine-axis-sensor/lib/Periph_Lib/inc/lpc11xx_tmr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="nine-axis-sensor/inc/i2c.h">
<persistable path="/nine-axis-sensor/inc/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_syscon.c" tooltip="nine-axis-sensor/lib/Periph_Lib/src/lpc11xx_syscon.c">
<persistable path="/nine-axis-sensor/lib/Periph_Lib/src/lpc11xx_syscon.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm0.h" tooltip="nine-axis-sensor/lib/cmsis_core/core_cm0.h">
<persistable path="/nine-axis-sensor/lib/cmsis_core/core_cm0.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LPC11xx.h" tooltip="nine-axis-sensor/lib/cmsis_lpc11xx/LPC11xx.h">
<persistable path="/nine-axis-sensor/lib/cmsis_lpc11xx/LPC11xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="xa_s.c" tooltip="nine-axis-sensor/src/xa_s.c">
<persistable path="/nine-axis-sensor/src/xa_s.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="oled_SSD1306.c" tooltip="nine-axis-sensor/src/oled_SSD1306.c">
<persistable path="/nine-axis-sensor/src/oled_SSD1306.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc_types.h" tooltip="nine-axis-sensor/lib/Periph_Lib/inc/lpc_types.h">
<persistable path="/nine-axis-sensor/lib/Periph_Lib/inc/lpc_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lpc11xx_libcfg.h" tooltip="nine-axis-sensor/lib/Periph_Lib/inc/lpc11xx_libcfg.h">
<persistable path="/nine-axis-sensor/lib/Periph_Lib/inc/lpc11xx_libcfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC11xx.c" tooltip="nine-axis-sensor/lib/cmsis_lpc11xx/system_LPC11xx.c">
<persistable path="/nine-axis-sensor/lib/cmsis_lpc11xx/system_LPC11xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_LPC11xx.h" tooltip="nine-axis-sensor/lib/cmsis_lpc11xx/system_LPC11xx.h">
<persistable path="/nine-axis-sensor/lib/cmsis_lpc11xx/system_LPC11xx.h"/>
</file>
</mruList>
</workbench>